<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="30px">

    <TextView
        android:id="@+id/tv_LastServiceStartTime"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="30px"
        android:textSize="24dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/tv_Counter"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginBottom="30px"
        android:textSize="24dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_On"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="On" />

        <Button
            android:id="@+id/bt_Off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="24dp"
            android:text="Off" />
    </LinearLayout>
</LinearLayout>